/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background: url(https://i.pinimg.com/originals/61/5e/5f/615e5f3c08451df24f96fda0dd82b531.jpg) ; 
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* Container Styling */
.container {
    width: 700px;
    margin: 50px auto;
    background: #E6E6FA;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Add some border radius for rounded corners */
}

/* Header Styling */
h1 {
    text-align: center;
    color: #fff; /* White text color */
    background-color: navy; 
    padding: 10px;
    border-radius: 10px 10px 0 0; /* Rounded corners for the top */
    margin: -20px -20px 20px -20px; /* Adjust margins to fit within the container */
}

/* Form Styling */
form {
    display: flex;
    justify-content: space-between;
}

input[type="text"] {
    width: 70%;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    width: 25%;
    padding: 5px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 4px;
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* List and List Item Styling */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center align the button and text */
    padding: 5px;
    background: #f4f4f4;
    margin-bottom: 5px;
    border-radius: 4px;
}

li:nth-child(odd) {
    background: #e9e9e9;
}

/* General Button Styles */
button {
    padding: 10px 15px; /* Increased padding for better coverage */
    border: none;
    cursor: pointer;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    margin: 0;
    border-radius: 4px;
    display: inline-block; /* Ensure the button stays inline */
}

/* Delete Button Styles */
button.delete {
    background-color: #dc3545;
}

button.delete:hover {
    background-color: #c82333;
}

/* Edit Button Styles */
button.edit {
    background-color: #007bff;
    margin-right: 5px;
}

button.edit:hover {
    background-color: #0056b3;
}

/* Reset default button styles */
button, button:focus {
    outline: none; /* Remove default focus outline */
    padding: 0; /* Reset padding */
    margin: 0; /* Reset margin */
    border: none; /* Reset border */
    box-sizing: border-box;
    -webkit-appearance: none; /* Remove default button appearance in WebKit browsers */
}
